<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom|left"
	android:padding="10px"
	>
	<TextView
		android:id="@+id/beta_overlay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#55ffffff"
		android:textStyle="bold"
		android:text="Yowl BETA © 2009 Nullwire LLC"
		/>
</RelativeLayout>